# invoice-app

./: .gitignore  docker-compose.yml
backend/: InvoiceApp.sln
backend/src/InvoiceApp.Api/: InvoiceApp.Api.csproj  InvoiceApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/InvoiceApp.Api/Configuration/: JwtSettings.cs
backend/src/InvoiceApp.Api/Controllers/: AuthController.cs  HealthController.cs  WeatherForecastController.cs
backend/src/InvoiceApp.Api/Data/: AppDbContext.cs
backend/src/InvoiceApp.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/InvoiceApp.Api/Migrations/: 20260327195444_InitialCreate.Designer.cs  20260327195444_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/InvoiceApp.Api/Models/DTOs/Auth/: AuthDtos.cs
backend/src/InvoiceApp.Api/Models/Entities/: Client.cs  Invoice.cs  InvoiceLineItem.cs  InvoiceTemplateSettings.cs  RefreshToken.cs  User.cs
backend/src/InvoiceApp.Api/Models/Enums/: InvoiceStatus.cs  InvoiceType.cs
backend/src/InvoiceApp.Api/Properties/: launchSettings.json
backend/src/InvoiceApp.Api/Services/Auth/: AuthService.cs  IAuthService.cs  JwtService.cs
backend/tests/InvoiceApp.Tests/: InvoiceApp.Tests.csproj  UnitTest1.cs
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
